2014-01-27-Timers.Colors/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Color Timerz
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h2 Color Timerz
    .row
      .small-2.columns
        button#start.radius.tiny Start the Rainbow!
      .small-2.columns
        button#stop.alert.radius.tiny Stop the Rainbow!
      .small-8.columns
        button#reset.radius.tiny Reset the Rainbow!
    .row
      .small-12.columns
        #container

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/source/main.js')
    script $(document).foundation();

2014-01-27-Timers.Colors/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Color Timerz</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h2>Color Timerz</h2></div></div><div class="row"><div class="small-2 columns"><button id="start" class="radius tiny">Start the Rainbow!</button></div><div class="small-2 columns"><button id="stop" class="alert radius tiny">Stop the Rainbow!</button></div><div class="small-8 columns"><button id="reset" class="radius tiny">Reset the Rainbow!</button></div></div><div class="row"><div class="small-12 columns"><div id="container"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>
