2014-01-24-Foundation.Emporium/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Shatner's Emporium
    link(rel="stylesheet" href="/css/normalize.css")
    link(rel="stylesheet" href="/css/foundation.css")
    link(rel="stylesheet" href="/css/app.css")
    script(src="/js/vendor/modernizr.js")
  body
    .row
      .small-12.columns
        .panel
          h2 Shatner's Emporium
          h5.subheader Name your own price!
    .row
      .small-8.columns
        form
          .row
            .small-5.columns
              label Product Name
              input#item(type='text', placeholder='Item Name', autofocus=true)
            .small-2.columns
              label Qty
              input#qty(type='text', placeholder='1')
            .small-2.columns
              label Amount
              input#amt(type='text', placeholder='$')
              h5 text box
            .small-3.columns
              label &nbsp;
              button#addItem.tiny.radius Add Item
        .small-4.columns
          table
            thead
              tr
                th Item
                th Qty
                th $
                th Total
            tfoot
            tbody
              tr
                td Gold iPod
                td 3
                td $3000
                td $9000

    script(src="js/vendor/jquery.js")
    script(src="js/vendor/foundation.js")
    script(src="js/source/main.js")

2014-01-24-Foundation.Emporium/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shatner's Emporium</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h2>Shatner's Emporium</h2><h5 class="subheader">Name your own price!</h5></div></div></div><div class="row"><div class="small-8 columns"><form><div class="row"><div class="small-5 columns"><label>Product Name</label><input id="item" type="text" placeholder="Item Name" autofocus></div><div class="small-2 columns"><label>Qty</label><input id="qty" type="text" placeholder="1"></div><div class="small-2 columns"><label>Amount</label><input id="amt" type="text" placeholder="$"></div><div class="small-3 columns"><label>&nbsp;</label><button id="addItem" class="tiny radius">Add Item</button></div></div></form><div class="small-4 columns"><table><thead><tr><th>Item</th><th>Qty</th><th>$</th><th>Total</th></tr></thead><tfoot><tr><td></td><td>0</td><td>$0.00</td><td>$.00</td></tr></tfoot><tbody></tbody></table></div></div></div><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.js"></script><script src="js/source/main.js"></script></body></html>
