2014-02-10-Node-OOP.Animal-Farm/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Animal Farm

    .row
      .small-4.columns
        select#dropbox
          option Dog
          option Cat
      .small-4.columns
        input#name(type='text', placeholder='name')
        .row
          .small-12.columns
            input#gender(type='text', placeholder='gender')
        .row
          .small-12.columns
            input#age(type='text', placeholder='age')
      .small-4.columns
        button#createBtn Create

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-10-Node-OOP.Animal-Farm/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Animal Farm</h1></div></div><div class="row"><div class="small-4 columns"><select id="dropbox"><option>Dog</option><option>Cat</option></select></div><div class="small-4 columns"><input id="name" type="text" placeholder="name"><div class="row"><div class="small-12 columns"><input id="gender" type="text" placeholder="gender"></div></div><div class="row"><div class="small-12 columns"><input id="age" type="text" placeholder="age"></div></div></div><div class="small-4 columns"><button id="createBtn">Create</button></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
