2014-02-12-Node-Mongo.Movies/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 IMDB
    form#movie
      fieldset
        legend Movie
        .row
          .small-4.columns
            label Movie Name
              input#name(type='text', name='name', autofocus=true)
          .small-4.columns
            label Rating
              input#rating(type='text', name='rating')
          .small-4.columns
            label Run Time
              input#time(type='text', name='runtime')
        .row
          .small-4.columns
            label Release Year
              input#year(type='text', name='releaseyr')
          .small-4.columns
            label Studio
              input#studio(type='text', name='studio')
          .small-4.columns
            label Director
              input#director(type='text', name='director')
        .row
          .small-12.columns
            label Actors
              input#actors(type='text', name='actors')
        .row
          .small-12.columns
            label Poster URL
              input#poster(type='text', name='poster')
        .row
          .small-12.columns
              input#hiddenInput(name='id', type='hidden')
        .row
          .small-12.columns
            button#create-movie.radius Create Movie
    .row
      .small-12.columns
        button#update-movie.radius Update Movie

    .row
      .small-12.columns
        table#movieTable
          thead
            tr
              th Name
              th Rating
              th Run Time
              th Year
              th Studio
              th Actors
              th Director
              th Poster
              th Delete/Edit
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-12-Node-Mongo.Movies/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>IMDB</h1></div></div><form id="movie"><fieldset><legend>Movie</legend><div class="row"><div class="small-4 columns"><label>Movie Name<input id="name" type="text" name="name" autofocus></label></div><div class="small-4 columns"><label>Rating<input id="rating" type="text" name="rating"></label></div><div class="small-4 columns"><label>Run Time<input id="time" type="text" name="runtime"></label></div></div><div class="row"><div class="small-4 columns"><label>Release Year<input id="year" type="text" name="releaseyr"></label></div><div class="small-4 columns"><label>Studio<input id="studio" type="text" name="studio"></label></div><div class="small-4 columns"><label>Director<input id="directo" type="text" name="director"></label></div></div><div class="row"><div class="small-12 columns"><label>Actors<input id="actors" type="text" name="actors"></label></div></div><div class="row"><div class="small-12 columns"><label>Poster URL<input id="poster" type="text" name="poster"></label></div></div><div class="row"><div class="small-12 columns"><button id="create-movie" class="radius">Create Movie</button></div></div></fieldset></form><div class="row"><div class="small-12 columns"><table id="movieTable"><thead><tr><th>Name</th><th>Rating</th><th>Run Time</th><th>Year</th><th>Studio</th><th>Actors</th><th>Director</th><th>Poster</th><th>Delete/Edit</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
