2014-01-28-OOP.Animal-Shelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          h1 Henderson's Shelter
    .row
      .small-12.columns
        form
          fieldset
            legend Animal Information
            .row
              .small-10.columns
              .small-2.columns
                button#addAnimal.expand.button.tiny.radius.alert.round Save
            .row
              .large-12.columns
                label Name
                input#name(type='text', placeholder='Animal\'s name', autofocus=true)
            .row
              .small-3.columns
                label Age
                input#age(type='text', placeholder='Animal\'s age')
              .small-3.columns
                label Gender
                input#gender(type='text', placeholder='Male/Female')
              .small-3.columns
                label Color
                input#color(type='text', placeholder='Color')
              .small-3.columns
                label Species
                input#species(type='text', placeholder='Species')
            .row
              .small-12.columns
                label Description
                textarea#description(placeholder='Description')
            .row.collapse#photoInput
              .small-10.columns
                label Add Photo
                input#photo(type='text', placeholder='Enter URL')
              .small-2.columns
                label &nbsp;
                button#addPhoto.postfix.button.radius Add Photo
              .row
                .small-12.colums
                  #photos
    .row
      .small-3.columns
        button#showTable.radius.tiny Show/Hide Animals
      .small-9.columns
    .row
      .small-12.columns
        table
          thead
            tr
              th Name
              th Species
              th Color
              th Age
              th Gender
              th Desc
              th Photos
          tbody


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/animal.js')
    script(src='/js/source/animal_factory.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()

2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>Henderson's Shelter</h1></div></div></div><div class="row"><div class="small-12 columns"><form><fieldset><legend>Animal Information</legend><div class="row"><div class="small-10 columns"></div><div class="small-2 columns"><button id="addAnimal" class="expand button tiny radius alert round">Save</button></div></div><div class="row"><div class="large-12 columns"><label>Name</label><input id="name" type="text" placeholder="Animal's name" autofocus></div></div><div class="row"><div class="small-3 columns"><label>Age</label><input id="age" type="text" placeholder="Animal's age"></div><div class="small-3 columns"><label>Gender</label><input id="gender" type="text" placeholder="Male/Female"></div><div class="small-3 columns"><label>Color</label><input id="color" type="text" placeholder="Color"></div><div class="small-3 columns"><label>Species</label><input id="species" type="text" placeholder="Species"></div></div><div class="row"><div class="small-12 columns"><label>Description</label><textarea id="description" placeholder="Description"></textarea></div></div><div id="photoInput" class="row collapse"><div class="small-10 columns"><label>Add Photo</label><input id="photo" type="text" placeholder="Enter URL"></div><div class="small-2 columns"><label>&nbsp;</label><button id="addPhoto" class="postfix button radius">Add Photo</button></div><div class="row"><div class="small-12 colums"><div id="photos"></div></div></div></div></fieldset></form></div></div><div class="row"><div class="small-3 columns"><button id="showTable" class="radius tiny">Show/Hide Animals</button></div><div class="small-9 columns"></div></div><div class="row"><div class="small-12 columns"><table><thead><tr><th>Name</th><th>Species</th><th>Color</th><th>Age</th><th>Gender</th><th>Desc</th><th>Photos</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/animal.js"></script><script src="/js/source/animal_factory.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>
