2014-01-20-Grunt-Jade-Less.Tutorial/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Jade Turorial</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><head><h1>Welcome to Jade!</h1><img src="https://pbs.twimg.com/profile_images/3216741322/6792243c609203fc884a409d4a5e07d0.jpeg"></head><div id="section1"><ul><li>a</li><li>b</li><li>c</li></ul><h2>Tyler</h2><h3>0</h3><h3>1</h3><h3>2</h3><h3>3</h3><h3>4</h3><h3>5</h3><h3>6</h3><h3>7</h3><h3>8</h3><h3>9</h3><h3>10</h3><h3>11</h3><h3>12</h3><h3>13</h3><h3>14</h3><h3>15</h3><h3>16</h3><h3>17</h3><h3>18</h3><h3>19</h3><h3>20</h3><h3>21</h3><h3>22</h3><h3>23</h3><h3>24</h3><h3>25</h3><h3>26</h3><h3>27</h3><h3>28</h3><h3>29</h3><h3>30</h3><h3>31</h3><h3>32</h3><h3>33</h3><h3>34</h3><h3>35</h3><h3>36</h3><h3>37</h3><h3>38</h3><h3>39</h3><h3>40</h3><h3>41</h3><h3>42</h3><h3>43</h3><h3>44</h3><h3>45</h3><h3>46</h3><h3>47</h3><h3>48</h3><h3>49</h3><h3>50</h3><h3>51</h3><h3>52</h3><h3>53</h3><h3>54</h3><h3>55</h3><h3>56</h3><h3>57</h3><h3>58</h3><h3>59</h3><h3>60</h3><h3>61</h3><h3>62</h3><h3>63</h3><h3>64</h3><h3>65</h3><h3>66</h3><h3>67</h3><h3>68</h3><h3>69</h3><h3>70</h3><h3>71</h3><h3>72</h3><h3>73</h3><h3>74</h3><h3>75</h3><h3>76</h3><h3>77</h3><h3>78</h3><h3>79</h3><h3>80</h3><h3>81</h3><h3>82</h3><h3>83</h3><h3>84</h3><h3>85</h3><h3>86</h3><h3>87</h3><h3>88</h3><h3>89</h3><h3>90</h3><h3>91</h3><h3>92</h3><h3>93</h3><h3>94</h3><h3>95</h3><h3>96</h3><h3>97</h3><h3>98</h3><h3>99</h3></div><div id="section2"><h2>Section 1</h2><p>This is paragraph 1</p><p>This is paragraph 2<br>Addendum <i>to</i> para 2<span>Span 1</span></p><footer id="footerid" class="foot1 foot2"></footer></div></body></html>

2014-01-20-Grunt-Jade-Less.Tutorial/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Jade Turorial
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    head
      h1 Welcome to Jade!
      img(src='https://pbs.twimg.com/profile_images/3216741322/6792243c609203fc884a409d4a5e07d0.jpeg')
    #section1
      ul
        li a
        li b
        li c
      - var firstName = "Tyler";
      h2= firstName
      - for(var i = 0; i < 100; i++)
        h3= i
    #section2
      h2 Section 1
      p This is paragraph 1
      p 
        | This is paragraph 2
        br
        | Addendum <i>to</i> para 2
        span Span 1
      footer.foot1.foot2#footerid
